class TelegramBotReplies:
    input_right_date_value = "Введите в формате *12.04.2021 17:00*"
    input_right_int_value = "Нужно ввести *целое число*!"
    check_reservation = "Кол-во человек - {amount}\n" \
                        "Время - {time}"
    no_reservation = "Нет резервации"
    already_reserved = "Вы уже зарезервировали столик, больше незя"
    reservation_finished = "Столик успешно зарезервирован, чтобы проверить резервацию, пишите - *Чекнуть*"
    ask_people_amount = "Отправьте количество человек"
    ask_reserve_time = "Отправьте время резервирования в формате 12.04.2021 17:00"
    start = "Шалом, вы можете зарезервировать стол, для этого напишите - *Зарезервировать*\n" \
            "Чтобы проверить резервацию, пишите - *Чекнуть*"
